# log-viewer-grails-plugin

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/com/logviewer/grails/: UrlMappings.groovy
grails-app/init/com/logviewer/grails/: Application.groovy  BootStrap.groovy
src/main/groovy/com/logviewer/grails/: LogViewerGrailsPluginGrailsPlugin.groovy
src/main/java/com/logviewer/grails/: GrailsUiConfigurer.java
